# darko-face

./: README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/turndapage/wear/watchface/watchfacedarko/: App.java  ResourceHelper.java  SettingsUtil.java  TextRect.java  TransactionHelper.java
base/src/main/java/com/turndapage/wear/watchface/watchfacedarko/activity/: ConfigActivity.kt
base/src/main/java/com/turndapage/wear/watchface/watchfacedarko/adapter/: BackgroundAdapter.java  ConfigAdapter.java  PagerIndicator.java
base/src/main/java/com/turndapage/wear/watchface/watchfacedarko/faces/: DPoster.kt  FrankClassic.kt  SDarkoHalf.kt  SPoster.kt
base/src/main/java/com/turndapage/wear/watchface/watchfacedarko/fragment/: BackgroundSelectionFragment.java  ComplicationSelectionFragment.java
base/src/main/java/com/turndapage/wear/watchface/watchfacedarko/model/: AnalogWatchFaceStyleModels.kt
base/src/main/java/com/turndapage/wear/watchface/watchfacedarko/provider/: DaysToEndLongProviderService.kt  DaysToEndProviderService.kt  QuoteProviderService.kt
base/src/main/java/com/turndapage/wear/watchface/watchfacedarko/service/: AbstractKotlinWatchFace.kt  WatchFaceStyleDsl.kt
base/src/main/res/animator/: slide_in.xml
base/src/main/res/drawable/: gothic_hour_hand.xml  gothic_minute_hand.xml  ic_time_left.xml
base/src/main/res/drawable-nodpi/: ripple_effect.xml  ripple_effect_rectangle.xml  round_button.xml
base/src/main/res/font/: donnie_darko.xml  frank_knows.xml
base/src/main/res/layout/: activity_config.xml  complication_selection.xml  dismissable_config.xml  item_view.xml  watch_preview_view.xml
base/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
